ChatApp/interface/app/Views/ChatWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:CompileBindings="True"
		x:DataType="vm:ChatWindowViewModel"
        x:Class="Views.ChatWindow"
        Title="ChatApp {Binding Name}"
		Width="800" Height="600"
		Background="LightGray">

	<!--We are using Compiled bindings. This is not mandatory but makes life easier. Read more about it here:-->
	<!-- https://docs.avaloniaui.net/docs/next/basics/data/data-binding/compiled-bindings -->

	<Design.DataContext>
        <vm:ChatWindowViewModel/>
    </Design.DataContext>

	<Grid Background="LightGray">
      <Grid.RowDefinitions>
        <RowDefinition Height="70"/>
        <RowDefinition Height="*"/>
		<RowDefinition Height="100"/>
      </Grid.RowDefinitions>
		<DockPanel
		 	Grid.Row="0" Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="15"
		>
			<TextBlock
				Classes="h1"
				FontSize="24"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
			>Chatting as <TextBlock Text="{Binding Name}"/></TextBlock>
			<Button  
				HorizontalAlignment="Right"
				VerticalAlignment="Stretch"
				Width="200"
				Command="{Binding Exit}"
			>
				Disconnect
			</Button>
		</DockPanel>
		<DockPanel
			Grid.Row="1" Grid.Column="0"
		>
			<ScrollViewer
				Margin="15"
				Padding="5"
				Background="White"
				BorderBrush="Black"
				BorderThickness="2"
				Width="200"
			>
				<ListBox 
					HorizontalAlignment="Stretch"
					VerticalAlignment="Top"
					ItemsSource="{Binding AvailableClients}"
					SelectedItem="{Binding Target}"
				>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</ScrollViewer>

			<ScrollViewer
				Margin="15"
				Padding="5"
				Background="White"
				BorderBrush="Black"
				BorderThickness="2"
			>
				<ItemsControl
					VerticalAlignment="Bottom"
					ItemsSource="{Binding Messages}"
				>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel
								Margin="5"
							>
								<TextBlock Text="{Binding senderId}"/>
								<Border
									Background="LightGray"
									Padding="5"
									CornerRadius="5"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Left"
								>
									<TextBlock Text="{Binding request.message}"/>
								</Border>
								<TextBlock Text="{Binding request.requestTimeId}"/>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</DockPanel>

		<Border
			Grid.Row="2" Grid.Column="0"
			Background="LightGray"
			VerticalAlignment="Stretch"
		>
			<Grid 
				ColumnDefinitions="230,*,230"	
			>
				<Button
					Grid.Row="0" Grid.Column="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="15"
					Command="{Binding RefreshClientList}"

				>
					Refresh Users
				</Button>
				<StackPanel
					Grid.Row="0" Grid.Column="1"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="15"
				>
					<TextBlock>Errors</TextBlock>
					<TextBox
						Background="White"
						Text="{Binding Message}"
					/>
				</StackPanel>
				<Button
					Grid.Row="0" Grid.Column="2"
					Command="{Binding Send}"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Margin="15"
				>
					Send
				</Button>
			</Grid>
		</Border>
	</Grid>
</Window>