ChatApp/interface/app/Views/ClientWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="True"
		x:DataType="vm:ClientWindowViewModel"
        x:Class="Views.ClientWindow"
        Title="{Binding Name}">

	<!--We are using Compiled bindings. This is not mandatory but makes life easier. Read more about it here:-->
	<!-- https://docs.avaloniaui.net/docs/next/basics/data/data-binding/compiled-bindings -->

	<Design.DataContext>
        <vm:ClientWindowViewModel/>
    </Design.DataContext>

	<StackPanel>
		<StackPanel>
			<DockPanel>
				<TextBlock>Chatting as <TextBlock Text="{Binding Name}"/></TextBlock>
				<Button Command="{Binding Exit}">Disconnect</Button>
			</DockPanel>
			<DockPanel>
				<StackPanel>
					<ListBox ItemsSource="{Binding AvailableClients}" SelectedItem="{Binding Target}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Button Command="{Binding RefreshClientList}">Refresh</Button>
				</StackPanel>
				<StackPanel>
					<ItemsControl ItemsSource="{Binding Messages}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<DockPanel>
									<TextBlock Text="{Binding request.requestTimeId}"/>
									<TextBlock Text=": "/>
									<TextBlock Text="{Binding senderId}"/>
									<TextBlock Text=": "/>
									<TextBlock Text="{Binding request.message}"/>
								</DockPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<TextBlock>Errors</TextBlock>
					<TextBox Text="{Binding Message}"/>
					<Button Command="{Binding Send}">Send</Button>
				</StackPanel>
			</DockPanel>
		</StackPanel>
	</StackPanel>
</Window>