ChatApp/interface/app/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="True"
		x:DataType="vm:MainWindowViewModel"
        x:Class="Views.MainWindow"
        Title="BasicMvvmSample">

	<!--We are using Compiled bindings. This is not mandatory but makes life easier. Read more about it here:-->
	<!-- https://docs.avaloniaui.net/docs/next/basics/data/data-binding/compiled-bindings -->

	<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<StackPanel>
		<StackPanel IsVisible="{Binding IsLoginVisible}">
			<TextBlock>Server IP Address</TextBlock>
			<TextBox Text="{Binding IpAddress}"/>
			<TextBlock>Server Port</TextBlock>
			<TextBox Text="{Binding Port}" />
			<TextBlock>Name</TextBlock>
			<TextBox Text="{Binding Name}" />
			<CheckBox IsChecked="{Binding IsLaunchServer}" />
			<Button Command="{Binding Login}">Login</Button>
		</StackPanel>

		<StackPanel IsVisible="{Binding IsMainVisible}">
			<DockPanel>
				<TextBlock>Chatting as Bla</TextBlock>
				<Button>Disconnect</Button>
			</DockPanel>
			<DockPanel>
				<StackPanel>
					<ListBox ItemsSource="{Binding AvailableClients}" SelectedItem="{Binding Target}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Button Command="{Binding RefreshClientList}">Refresh</Button>
				</StackPanel>
				<StackPanel>
					<TextBlock Text="{Binding Messages}"></TextBlock>
					<TextBlock>Errors</TextBlock>
					<TextBox Text="{Binding Message}"/>
					<Button Command="{Binding Send}">Send</Button>
				</StackPanel>
			</DockPanel>
		</StackPanel>
	</StackPanel>
</Window>