ChatApp/interface/app/Views/SetupWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="True"
		x:DataType="vm:SetupWindowViewModel"
        x:Class="Views.SetupWindow"
        Title="BasicMvvmSample">

	<!--We are using Compiled bindings. This is not mandatory but makes life easier. Read more about it here:-->
	<!-- https://docs.avaloniaui.net/docs/next/basics/data/data-binding/compiled-bindings -->

	<Design.DataContext>
        <vm:SetupWindowViewModel/>
    </Design.DataContext>

	<TabControl>
		<!-- Our Simple ViewModel -->
		<TabItem Header="Chatapp Client" >
			<StackPanel DataContext="{Binding StartClientModel}" Spacing="10">
				<TextBlock>Enter your Name:</TextBlock>
				<TextBox Text="{Binding Name}" />
				<TextBlock>Target:</TextBlock>
				<TextBox Text="{Binding Target}" />
				<TextBlock>Message:</TextBlock>
				<TextBox Text="{Binding Message}" />
				<Button Command="{Binding OnClickCommand}">Action</Button>
				<TextBox Text="{Binding Messages, Mode=OneWay}" IsReadOnly="True"/>
			</StackPanel>
		</TabItem>

		<!-- Our ReactiveViewModel -->
		<TabItem Header="Chatapp Server" >
			<StackPanel DataContext="{Binding StartServerModel}" Spacing="10">
				<Button Command="{Binding OnClickCommand}">Start Server</Button>
			</StackPanel>
		</TabItem>
	</TabControl>
		
</Window>