ChatApp/interface/app/Views/StartupWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:CompileBindings="True"
		x:DataType="vm:StartupWindowViewModel"
        x:Class="Views.StartupWindow"
        Title="ChatApp"
		Width="250" Height="280"
		Background="LightGray">

	<!--We are using Compiled bindings. This is not mandatory but makes life easier. Read more about it here:-->
	<!-- https://docs.avaloniaui.net/docs/next/basics/data/data-binding/compiled-bindings -->

	<Design.DataContext>
        <vm:StartupWindowViewModel/>
    </Design.DataContext>

	<Grid
		Background="LightGray"
		VerticalAlignment="Stretch"
		Margin="15"
		RowDefinitions="40,20,30,20,30,20,30,30,30"
	>
		<TextBlock Grid.Row="0" Grid.Column="0" FontSize="24">Launch ChatApp</TextBlock>
		<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">Server IP Address</TextBlock>
		<TextBox Grid.Row="2" Grid.Column="0" Background="White" Text="{Binding IpAddress}"/>
		<TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom">Server Port</TextBlock>
		<TextBox Grid.Row="4" Grid.Column="0" Background="White" Text="{Binding Port}" />
		<TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Bottom">Name</TextBlock>
		<TextBox Grid.Row="6" Grid.Column="0" Background="White" Text="{Binding Name}" />
		<DockPanel
			Grid.Row="7" Grid.Column="0"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
		>
			<TextBlock
				VerticalAlignment="Center"
				Padding="5"
			>Start Server</TextBlock>
			<CheckBox IsChecked="{Binding IsLaunchServer}" />
		</DockPanel>
		<Button 
			Grid.Row="8" Grid.Column="0"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Command="{Binding Login}"
		>
			Launch
		</Button>
	</Grid>
</Window>