ChatAppClient/app/Views/ChatWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:CompileBindings="True"
		x:DataType="vm:ChatWindowViewModel"
        x:Class="Views.ChatWindow"
        Title="{Binding Name, StringFormat='ChatApp - {0}'}"
		Width="800" Height="600"
		Background="LightGray">

	<!--We are using Compiled bindings. This is not mandatory but makes life easier. Read more about it here:-->
	<!-- https://docs.avaloniaui.net/docs/next/basics/data/data-binding/compiled-bindings -->

	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
	</Window.Styles>

	<Design.DataContext>
        <vm:ChatWindowViewModel/>
    </Design.DataContext>

	<Grid 
		Background="LightGray"
		ColumnDefinitions="200,*,150"
		RowDefinitions="Auto,Auto,*,Auto,Auto,Auto"
		Margin="15"
	>
		<TextBlock
			Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
			Classes="h1"
			FontSize="24"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
		>Chatting as <TextBlock Text="{Binding Name}"/></TextBlock>
		<Button
			Margin="15 0 15 0"
			Grid.Row="0" Grid.Column="3"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Command="{Binding Exit}"
		>
			Disconnect
		</Button>
		<TextBlock
			Margin="0 15 0 5"
			Grid.Row="1" Grid.Column="0"
			Classes="h3"
			FontSize="16"
			Text="Connected Users" 
		/>
		<ScrollViewer
			Grid.Row="2" Grid.Column="0"
			Background="White"
			BorderBrush="Black"
			BorderThickness="2"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
		>
			<ListBox 
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Background="White"
				ItemsSource="{Binding AvailableClients}"
				SelectedItem="{Binding Target}"

			>
			    <ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Margin" Value="5"/>
						<Setter Property="Background" Value="LightGray"/>
					</Style>
				</ListBox.Styles>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
		<Button
			Margin="0 15 0 15"
			Grid.Row="3" Grid.Column="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Command="{Binding RefreshClientList}"
		>
			Refresh Users
		</Button>
		<ScrollViewer
			Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2"
			Margin="15"
			Background="White"
			BorderBrush="Black"
			BorderThickness="2"
		>
			<ItemsControl
				VerticalAlignment="Bottom"
				ItemsSource="{Binding Messages}"
			>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel
							Margin="5"
						>
							<TextBlock Text="{Binding senderId}"/>
							<Border
								Background="LightGray"
								Padding="5"
								CornerRadius="5"
								VerticalAlignment="Stretch"
								HorizontalAlignment="Left"
							>
								<TextBlock Text="{Binding request.message}"/>
							</Border>
							<TextBlock Text="{Binding request.requestTimeId}"/>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
		<TextBlock 
			Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
			Text="{Binding LogMessage}"
			Foreground="{Binding LogStyle}"
		/>
		<TextBox
			Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
			Background="White"
			Text="{Binding Message}"
		/>
		<Button
			Margin="15 0 15 0"
			Grid.Row="5" Grid.Column="2"
			Command="{Binding Send}"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
		>
			Send
		</Button>
	</Grid>
</Window>